
{
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraYExtremadamenteLargaAqui",
    "Issuer": "http://localhost:5121",
    "Audience": "http://localhost:3000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
